<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8" />
<link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro:wght@200&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="./styles/main.css">
<title>Stufen – Sina Obitsch</title>

</head>

<body>


<div class="raster1">
  <div class="stu">Stufen</div>
  <div class="bluete checkview">Wie jede Blüte welkt<br></div>
  <div class="jugend checkview">und jede Jugend<br>dem Alter weicht,</div>
  <div class="lebensstufe checkview">blüht jede Lebensstufe,</div>
  <div class="weisheit">Blüht jede Weisheit auch</div>
  <div class="tugend">und jede Tugend</div>
  <div class="zeit">Zu ihrer Zeit</div>
  <div class="dauern">und darf nicht ewig dauern.</div>
</div>

<div class="teil2">
  <div class="muss">Es muss<br>das</div>
  <div class="herz">Herz</div>
  <div class="rufe">bei jedem<br>Lebensrufe</div>
  <div class="bereit">Bereit<br>zum<br>Abschied<br>sein</div>
  <div class="neu">und<br>Neubeginne,</div>
  <div class="tapferkeit">Um sich in Tapferkeit<br>und ohne Trauern</div>
  <div class="bindungen">In andre,<br>neue Bindungen<br>zu geben.</div>
  <div class="anfang checkview">Und jedem Anfang</div>
  <div class="zauber checkview">wohnt ein Zauber inne</div>
</div>

<div class="teil3">
  <div class="hilft">Der uns beschützt<br>und der uns hilft,</div>
  <div class="leben checkview">zu leben.</div>
  <div class="sollen">Wir sollen</div>
  <div class="heiter checkview"><span>h</span><span>e</span><span>i</span><span>t</span><span>e</span><span>r</span></div>
  <div class="raum1">Raum</div>
  <div class="um">um</div>
  <div class="raum2">Raum</div>
  <div class="durchschreiten">durchschreiten,</div>
  <div class="heimat">An keinem wie an einer Heimat hängen.</div>
  <div class="fesseln">Der Weltgeist will nicht fesseln uns</div>
  <div class="engen checkview">und engen,</div>
  <div class="stuf">Er will uns Stuf'<br><br><br><br> um Stufe</div>
  <div class="heben checkview">heben,</div>
  <div class="weiten checkview">weiten.</div>
</div>

<div class="teil4">
  <div class="heimisch"></div>
  <div class="heimisch2">Kaum sind wir heimisch<br> einem Lebenskreise<br>Und traulich eingewohnt, </div>
  <div class="droht">so droht</div>
  <div class="erschlaffen checkview">Erschlaffen;</div>
  <div class="reise">Nur wer bereit zu Aufbruch ist und Reise,</div>
  <div class="entraffen">Mag lähmender Gewöhnung sich entraffen.</div>
  <div class="vielleicht">Es wird vielleicht</div>
  <div class="todesstunde">auch noch die Todesstunde, uns</div>
  <div class="neuen">neuen</div>
  <div class="raeumen">Räumen</div>
  <div class="senden">jung entgegen senden,</div>
  <div class="ruf checkview">Des Lebens Ruf</div>
  <div class="an checkview">an<br> uns</div>
  <div class="enden checkview">wird niemals enden,</div>
  <div class="wohlan">Wohlan denn,</div>
  <div class="herz2">Herz,</div>
  <div class="nimm">nimm Abschied</div>
  <div class="gesunde">und gesunde!</div>
  <div class="impressum">
      <p><b>Design & Code: Sina Obitsch</b><br>
      Quellenverweis: <a href="https://hhesse.de/gedichte/stufen/Hermann"target="_blank">
 Hermann Hesse, Stufen</a><br>
      BfGZ – Grid&Modules IAD19 – 2020</p>  </div>
  </div>
</div>


</body>

<script src="viewport.js"></script>
</html>
